# Format of this file is as with hipconf, but without "hipconf daemon" prefix
# The resulting configuration will be as if the commands were given to 
# hipconf in order of appearance.

# add hi default    # add all four HITs (see bug id 592127)
# add map HIT IP    # preload some HIT-to-IP mappings to hipd
nsupdate on # send dynamic DNS updates
# heartbeat 10 # send ICMPv6 messages inside HIP tunnels
# locator on        # host sends all of its locators in base exchange
# shotgun on # use all possible src/dst IP combinations to send I1/UPDATE
# broadcast on # broadcast to LAN if no matching IP address found
# opp normal|advanced|none
# transform order 213 # crypto preference order (1=AES, 2=3DES, 3=NULL)
nat plain-udp       # use UDP capsulation (for NATted environments)
#nat port local 11111 # change local default UDP port
#nat port peer 22222 # change local peer UDP port
debug medium        # debug verbosity: all, medium, low or none
default-hip-version 1 # default HIP version number for the I1 message. (1=HIPv1, 2=HIPv2)
# add service rvs   # the host acts as HIP rendezvous (also see relay.conf)
# add server rvs [RVS-HIT] <RVS-IP-OR-HOSTNAME> <lifetime-secs> # register to rendezvous server
# add server relay [RELAY-HIT] <RVS-IP-OR-HOSTNAME> <lifetime-secs> # register to relay server
# add server full-relay [RELAY-HIT] <RVS-IP-OR-HOSTNAME> <lifetime-secs> # register to relay server
hit-to-ip on # resolve HITs to locators in dynamic DNS zone

# add server rvs hiprvs.infrahip.net 50000 # Register to free RVS at infrahip
# hit-to-ip set hit-to-ip.infrahip.net. # resolve HITs to locators in dynamic DNS zone
