# HIP relay / RVS configuration file.
#
# This file consists of stanzas of the following form:
#
# parametername = "value1", "value2", ... "valueN"
#
# where there can be as many values as needed per line with the limitation of
# total line length of 2048 characters. The 'parametername' is at most 32
# characters long and 'values' are at most 64 characters long. A value itself
# may not contain a ',' character.
#
# The '#' character is used for comments. End of line comments are not allowed.

# Relay whitelist status. When this is set to 'yes', only clients whose HIT is
# listed on the whitelist are allowed to register to the relay / RVS service.
# When this is set to 'no', any client is allowed to register. This defaults as
# 'yes' when no value is given.
whitelist_enabled = "no"

# Relay whitelist. The HITs of the clients that are allowed to register to
# the relay / RVS service. You may use multiple stanzas of the same name.
whitelist = ""

# The minimum number of seconds the relay / RVS client is granted the service.
# If the service request defines a value smaller than this value, this value is
# used.
minimum_lifetime = "60"

# The maximum number of seconds the relay / RVS client is granted the service.
# If the service request defines a value bigger than this value, this value is
# used.
maximum_lifetime = "3600"
