# format: HOOK [match] TARGET
#   HOOK   = INPUT, OUTPUT or FORWARD
#   TARGET = ACCEPT or DROP
#   match  = -src_hit [!] <hit value> --hi <file name>
#            -dst_hit [!] <hit>
#            -type [!] <hip packet type>
#            -i [!] <incoming interface>
#            -o [!] <outgoing interface>
#            -state [!] <state> --verify_responder --accept_mobile --decrypt_contents
#            -cert <root certificate>"
#

