##########################################################
# configuration examples
##########################################################
# update records for 5.7.d.1.c.c.8.d.0.6.3.b.a.4.6.2.5.0.5.2.e.4.7.5.e.1.0.0.1.0.0.2.hit-to-ip.infrahip.net.
# $HIT_TO_IP_ZONE = 'hit-to-ip.infrahip.net.';
# or in some other zone
# $HIT_TO_IP_ZONE = 'hit-to-ip.example.org.';

# update is sent to SOA if server empty
# $HIT_TO_IP_SERVER = '';
# or you may define it
# $HIT_TO_IP_SERVER = 'ns.example.net.';

# name of key if you configured it on the server
# please also chown this file to nobody and chmod 400
# $HIT_TO_IP_KEY_NAME='key.hit-to-ip';
# $HIT_TO_IP_KEY_NAME = '';

# secret of that key
# $HIT_TO_IP_KEY_SECRET='Ousu6700S9sfYSL4UIKtvnxY4FKwYdgXrnEgDAu/rmUAoyBGFwGs0eY38KmYGLT1UbcL/O0igGFpm+NwGftdEQ==';
# $HIT_TO_IP_KEY_SECRET = '';

# TTL inserted for the records
# $HIT_TO_IP_TTL = 1;
###########################################################
# domain with ORCHID prefix
# $REVERSE_ZONE = '1.0.0.1.0.0.2.ip6.arpa.';
#
# $REVERSE_SERVER = 'ptr-soa-hit.infrahip.net.'; # since SOA 1.0.0.1.0.0.2.ip6.arpa. is dns1.icann.org. now
# $REVERSE_KEY_NAME = '';
# $REVERSE_KEY_SECRET = '';
# $REVERSE_TTL = 86400;
# System hostname is used if empty
# $REVERSE_HOSTNAME = 'stargazer-hit.pc.infrahip.net';
###########################################################
